# PhrasesCompletebyGodlike

./: .gitignore  build.gradle  course-info.yaml  course-remote-info.yaml  gradle.properties  local.properties
Phrases/: lesson-info.yaml
Phrases/Basic UI/: task-info.yaml  task-remote-info.yaml  task.html
Phrases/RecyclerView/: task-info.yaml  task-remote-info.yaml  task.html
Phrases/Reminders/: task-info.yaml  task-remote-info.yaml  task.html
Phrases/Store data/: task-info.yaml  task-remote-info.yaml  task.html
Phrases/task/: build.gradle
Phrases/task/src/main/: AndroidManifest.xml
Phrases/task/src/main/java/org/hyperskill/phrases/: MainActivity.kt  NotificationBroadcastReceiver.kt  Phrases.kt  RecyclerAdapter.kt
Phrases/task/src/main/res/layout/: activity_main.xml  recycler_item.xml
Phrases/task/src/main/res/values/: strings.xml
Phrases/task/src/test/java/org/hyperskill/phrases/: Stage2UnitTest.kt  Stage3UnitTest.kt
Phrases/task/src/test/java/org/hyperskill/phrases/internals/: AbstractUnitTest.kt  CustomAsyncDifferConfigShadow.java  PhrasesUnitTest.kt
Topics/: section-info.yaml
Topics/Enum/: lesson-info.yaml
Topics/Enum/Currencies/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Enum/Currencies/src/main/: Main.kt
Topics/Enum/Danger level/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Enum/Days of the week/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Enum/Ordinal property/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Enum/Rainbow colors/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Enum/The rainbow order/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Enum/Theory/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Enum/entries property/: task-info.yaml  task-remote-info.yaml  task.html
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
